# nginx - by puppet

description     "save kernel messages"

start on runlevel [2345]
stop on runlevel [06]

script
  PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
  DAEMON=/usr/local/nginx/sbin/nginx

  PS="nginx"
  PIDNAME="nginx"        #lets you do $PS-slave
  PIDFILE=$PIDNAME.pid                    #pid file
  PIDSPATH=/var/run/nginx

  DESCRIPTION="Nginx Server..."

  RUNAS=root                              #user to run as

  SCRIPT_OK=0                             #ala error codes
  SCRIPT_ERROR=1                          #ala error codes
  TRUE=1                                  #boolean
  FALSE=0                                 #boolean

  lockfile=/var/lock/nginx/nginx.lock
  NGINX_CONF_FILE="/etc/nginx/nginx.conf"

  setFilePerms(){
    if [ -f $PIDSPATH/$PIDFILE ]; then
      chmod 400 $PIDSPATH/$PIDFILE
    fi
  }

  start-stop-daemon --start --quiet --chuid $RUNAS --pidfile $PIDSPATH/$PIDFILE --exec $DAEMON \
    -- -c $NGINX_CONF_FILE
  setFilePerms

end script
