server {
  server_name localhost;
  listen     8088;
  root /var/cache/munin/www;
  index index.php index.html index.htm;
  access_log /var/log/nginx/munin/access.log;
  error_log /var/log/nginx/munin/error.log;

  location ~ ^/(.*\.php)$ {
    alias /var/cache/munin/www/$1;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}
