server {
  server_name localhost;
  listen     8888;
  root /usr/share/ganglia-webfrontend;
  index index.php index.html index.htm;
  access_log /var/log/nginx/ganglia-webfrontend/access.log;
  error_log /var/log/nginx/ganglia-webfrontend/error.log;

  location ~ ^/(.*\.php)$ {
    alias /usr/share/ganglia-webfrontend/$1;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}
