# redis-server - by puppet

description     "save kernel messages"

start on runlevel [2345]
stop on runlevel [06]

script
  if ! ps aux | grep -q ^redis then
    /etc/init.d/redis-server start
  fi
end script
