server {
  server_name localhost;
  listen     8080;
  root /usr/local/nagios/share;
  index index.php index.html index.htm;
  access_log /var/log/nginx/nagios/access.log;
  error_log /var/log/nginx/nagios/error.log;

  location ~ ^/nagios/cgi-bin/(.*\.cgi)$ {
    alias /usr/local/nagios/sbin/$1;

    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }

  location ~ ^/nagios/(.+?)/(.+)$ {
    alias /usr/local/nagios/share/$1/$2;
  }

  location ~ ^/(.*\.php)$ {
    alias /usr/local/nagios/share/$1;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}
