server {
  server_name nagios.example.com;
  root /usr/share/nginx/www;
  index index.php index.html index.htm;
  access_log /var/log/nginx/nagios/access.log;
  error_log /var/log/nginx/nagios/error.log;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location /nagios/ {
    alias /usr/local/nagios/share/;
  }

  location ~ /nagios/(.*\.php)$ {
    alias /usr/local/nagios/share/$1;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}
