server {
  listen     80 default;
  server_name localhost;

  location / {
    proxy_pass http://cluster;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www;
  }
}

upstream cluster {
  server 192.168.2.11;
  server 192.168.2.12;
  server 192.168.2.13;
}
