server {
  listen     80 default;
  server_name localhost;

  location / {
    root   /var/www;
    index  index.php index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}

server {
  listen 443 default ssl;
  server_name localhost;

  ssl on;
  ssl_certificate /etc/ssl/certs/nginx.crt;
  ssl_certificate_key /etc/ssl/private/nginx.key;

  location / {
    root   /var/www;
    index  index.php index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
